<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="24dp"
    android:fitsSystemWindows="true">

    <!-- 1) 뒤로 가기 버튼 (좌상단) -->
    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back"
        android:background="@drawable/rounded_button"
        android:textColor="#FFFFFF"
        android:minWidth="48dp"
        android:minHeight="48dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- 2) 앱 이름 (우상단) -->
    <TextView
        android:id="@+id/tv_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#001F54"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- 기존 구성 유지 -->

    <!-- 안내 문구 (녹음 버튼 위쪽) -->
    <TextView
        android:id="@+id/tv_instruction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/notice_voice"
        android:textSize="16sp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/btn_record"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- 대형 원형 녹음 버튼 (정중앙) -->
    <Button
        android:id="@+id/btn_record"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:text="@string/voice_start"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_circle_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- 마지막 등록 날짜 (녹음 버튼 아래) -->
    <TextView
        android:id="@+id/tv_last_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/last_register"
        android:textSize="14sp"
        android:textColor="#666666"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/btn_record"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- 전체 삭제 버튼 (그 아래) -->
    <Button
        android:id="@+id/btn_delete_voice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete_voice"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_button"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/tv_last_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
