<?xml version="1.0" encoding="utf-8"?>
<!-- 사용 시 주의 사항

1) 버튼 클릭 주의
2) 버그 발생 가능성
3) 음성 인식 시 주의사항

-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</androidx.constraintlayout.widget.ConstraintLayout>