<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rightMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/textMenuTitle"
        android:text="MENU"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="24dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="모의 신고 기능"
            android:textSize="16sp" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchMockReport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="OFF"
            android:trackTint="@color/light_gray"
            android:thumbTint="@color/light_gray"
            />

    </LinearLayout>

    <TextView android:id="@+id/menuPrivacy" style="@style/DrawerMenuItem" android:text="개인 정보 처리 방침" />
    <TextView android:id="@+id/menuNotice" style="@style/DrawerMenuItem" android:text="안내 및 주의사항" />
    <TextView android:id="@+id/menuReports" style="@style/DrawerMenuItem" android:text="신고 내역 확인" />
    <TextView android:id="@+id/menuEditProfile" style="@style/DrawerMenuItem" android:text="개인 정보 수정" />
    <TextView android:id="@+id/menuSettings" style="@style/DrawerMenuItem" android:text="앱 설정" />
</LinearLayout>
