<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <!-- 타이틀 -->
        <TextView
            android:id="@+id/adminTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/admin_mode"
            android:textSize="28sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginBottom="32dp"/>

        <!-- 사용자/키워드 관리 버튼 -->
        <Button
            android:id="@+id/btnManageUsers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/admin_user"
            android:layout_marginBottom="16dp"/>

        <!-- 긴급 신고 기록 조회 버튼 -->
        <Button
            android:id="@+id/btnViewReports"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/search_record"
            android:layout_marginBottom="16dp"/>

        <!-- 긴급 연락처 관리 버튼 -->
        <Button
            android:id="@+id/btnManageContacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/admin_phnum"
            android:layout_marginBottom="16dp"/>

        <!-- 서버 및 모델 상태 점검 버튼 -->
        <Button
            android:id="@+id/btnCheckServer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/check_server_model"
            android:layout_marginBottom="16dp"/>

        <!-- 인식 통계 보기 버튼 -->
        <Button
            android:id="@+id/btnViewStatistics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/accuracy"
            android:layout_marginBottom="16dp"/>

        <!-- 앱 설정 변경 버튼 -->
        <Button
            android:id="@+id/btnAppSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_setting"
            android:layout_marginBottom="32dp"/>

    </LinearLayout>
</ScrollView>
