<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- 기본 앱 테마 -->
    <style name="AppTheme" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- 기본 색상 및 속성 -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
    </style>

    <!-- 둥근 버튼 공통 스타일 -->
    <style name="RoundedButtonStyle">
        <item name="android:background">@drawable/rounded_button</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:padding">12dp</item>
        <item name="android:textSize">16sp</item>
    </style>

    <!-- TextView 제목 스타일 -->
    <style name="TitleText">
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#000000</item>
    </style>

</resources>
